{
  "name": "powerbi-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend para Power BI Dashboard con autenticación y gestión de permisos",
  "main": "server-render-compatible.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server-render-compatible.js",
    "dev": "node server-render-compatible.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "powerbi",
    "dashboard",
    "authentication",
    "sql-server"
  ],
  "author": "PowerBI Team",
  "license": "MIT"
}
